server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.academia-multitenant\.test;

    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_index index.php;
        fastcgi_pass laravel-app:9000;  # Se mantiver container_name: usar laravel-app:9000
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
